/*
COLORS

*/
:root {
  --primary-color:#1BA261; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Roboto';
  background-size: cover;
  background-image: linear-gradient(rgba(16, 29, 44, 0.5), rgba(16, 29, 44, 0.5)), url(../img/bg.jpg); }

.container {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr min-content;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
  align-items: center;
  overflow: hidden; }
  .container__container-8 {
    grid-column: 2/span 2;
    width: 100%;
    height: 100%;
    display: flex; }
  .container__container-3 {
    display: flex; }
  .container__container-4 {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start; }
  .container__img {
    height: 2.6rem; }

.icon {
  fill: #ffffff;
  width: 2.6rem;
  height: 2.6rem;
  margin: .5rem;
  align-self: center;
  justify-content: center;
  cursor: pointer; }

.icon-side {
  margin-bottom: 2rem;
  transition: all .2s; }
  .icon-side:hover {
    fill: var(--primary-color); }
  .icon-side:first-child {
    margin-top: 1.6rem; }

.avatar {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  align-self: center;
  margin-left: 1.5rem; }

.chat {
  background-color: #ffffff;
  width: 45%;
  height: 120%;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
  margin-top: 1.5rem;
  border-top-left-radius: .35rem;
  border-top-right-radius: .35rem; }

.head {
  width: 100%;
  height: 100%; }

h1, h2 {
  color: #ffffff;
  font-family: 'Roboto';
  margin: 5rem;
  margin-left: 10rem;
  text-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.5); }

h1 {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 5rem; }

h2 {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 2.4rem; }

.icon-container {
  margin-top: 5rem;
  margin-left: 10rem;
  display: flex;
  width: 45%;
  justify-content: space-between; }
  .icon-container__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.icon-big {
  margin: auto;
  fill: #ffffff;
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer; }

.icon-holder {
  background-color: transparent;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: .21rem solid #ffffff;
  transition: all .2s; }
  .icon-holder:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0.1rem 0.5rem black; }

h3 {
  display: block;
  font-size: 1.4rem;
  color: white;
  font-weight: 300;
  margin-top: 2.4rem; }

.chat__header {
  cursor: pointer;
  align-items: center;
  display: flex;
  width: 100%;
  transition: all .2s; }
  .chat__header:hover {
    background-color: rgba(216, 216, 216, 0.397);
    transition: all .2s; }
  .chat__header:hover * .chat__header__icon-chat-1 {
    fill: #6e6e6e;
    display: inline; }
  .chat__header__icon-chat-1 {
    grid-row: 1/ 3;
    grid-column: 3 / 4;
    display: none;
    transform: rotate(90deg) scale(0.7); }

.chat__img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin: 1.2rem 1.6rem 1.2rem 2.4rem; }

.chat__individual {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  grid-row: 1fr 1fr;
  width: 100%;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 1.4rem;
  color: #404040;
  line-height: 2rem; }

.button {
  background-color: var(--primary-color);
  margin: 1.2rem 1.6rem 1.2rem 2.4rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; }

.icon-chat {
  fill: #fff;
  width: 2.6rem;
  height: 2.6rem; }

h4 {
  color: #404040;
  font-size: 1.5rem;
  font-weight: 300; }

.mssg {
  grid-column: 1/ 3; }

.name {
  grid-column: 1/ 2;
  font-weight: 400; }

.Date {
  grid-column: 2/ 3;
  font-size: 1.2rem;
  color: #404040;
  font-weight: 400;
  margin-right: 1.5rem; }
